In [ ]:
import pandas as pd
from sklearn .linear_model import LogisticRegression

In [ ]:
#LOAD THE DATASET
citizen=pd.read_csv("bankfull.csv")
citizen.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [ ]:
citizen.drop(["job","education","default"],inplace=True,axis = 1)

In [ ]:
citizen.head()

,age,marital,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,married,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,single,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,married,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,married,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,single,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [ ]:
citizen.shape

(45211, 14)

In [ ]:
citizen=citizen.dropna()
citizen.shape

(45211, 14)

In [ ]:
x = citizen.iloc[:,1:13]
y = citizen.iloc[:,-1]

In [ ]:
x

,marital,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,married,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,single,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,married,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,married,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,single,1,no,no,unknown,5,may,198,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...
45206,married,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,divorced,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,married,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,married,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,married,2971,no,no,cellular,17,nov,361,2,188,11,other

In [ ]:
y

0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object

In [ ]:
#encoding

data_encoded=pd.get_dummies(x)
data_encoded

,balance,day,duration,campaign,pdays,previous,marital_divorced,marital_married,marital_single,housing_no,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,2143,5,261,1,-1,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
1,29,5,151,1,-1,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,1
2,2,5,76,1,-1,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
3,1506,5,92,1,-1,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
4,1,5,198,1,-1,0,0,0,1,1,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,825,17,977,3,-1,0,0,1,0,1,...,0,0,0,1,0,0,0,0,0,1
45207,1729,17,456,2,-1,0,1,0,0,1,...,0,0,0,1,0,0,0,0,0,1
45208,5715,17,1127,5,184,3,0,1,0,1,...,0,0,0,1,0,0,0,0,1,0
45209,668,17,508,4,-1,0,0,1,0,1,...,0,0,0,1,0,0,0,0,0,1
45210,2971,17,361,2,188,11,0,1,0,1,...,0,0,0,1,0,0,0,1,0,0

In [ ]:
#label incoding for dependant veriable or reponse variable 
from sklearn.preprocessing import LabelEncoder
import pandas as pd

In [ ]:
labelencoder = LabelEncoder()
citizen1 = pd.DataFrame(labelencoder.fit_transform(y))

In [ ]:
  citizen1

       0
0      0
1      0
2      0
3      0
4      0
...   ..
45206  1
45207  1
45208  1
45209  0
45210  0

[45211 rows x 1 columns]

In [ ]:
citizen2= data_encoded.join(citizen1)
citizen2

,balance,day,duration,campaign,pdays,previous,marital_divorced,marital_married,marital_single,housing_no,...,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,0
0,2143,5,261,1,-1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
1,29,5,151,1,-1,0,0,0,1,0,...,0,1,0,0,0,0,0,0,1,0
2,2,5,76,1,-1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
3,1506,5,92,1,-1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,5,198,1,-1,0,0,0,1,1,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,825,17,977,3,-1,0,0,1,0,1,...,0,0,1,0,0,0,0,0,1,1
45207,1729,17,456,2,-1,0,1,0,0,1,...,0,0,1,0,0,0,0,0,1,1
45208,5715,17,1127,5,184,3,0,1,0,1,...,0,0,1,0,0,0,0,1,0,1
45209,668,17,508,4,-1,0,0,1,0,1,...,0,0,1,0,0,0,0,0,1,0
45210,2971,17,361,2,188,11,0,1,0,1,...,0,0,1,0,0,0,1,0,0,0

In [ ]:
# selected the column and according to x and y (x = independant variable , y = dependent variable ( response variable ))
X = citizen2.iloc[:,0:32]
Y = citizen2.iloc[:,-1]

In [ ]:
classifier = LogisticRegression()
classifier.fit(X,Y)

/usr/local/lib/python3.8/dist-packages/sklearn/linear_model/_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [ ]:
y_pred = classifier.predict(X)

In [ ]:
y_pred_df = pd.DataFrame({'actual': Y,
                          # 'prob': classifier.predict_proba(X)[:,1],
                         'predicted': classifier.predict(X)})

In [ ]:
y_pred_df[20:80]

    actual  predicted
20       0          0
21       0          0
22       0          0
23       0          0
24       0          0
25       0          0
26       0          0
27       0          0
28       0          0
29       0          0
30       0          0
31       0          0
32       0          0
33       0          0
34       0          0
35       0          0
36       0          0
37       0          1
38       0          0
39       0          0
40       0          0
41       0          0
42       0          0
43       0          1
44       0          0
45       0          0
46       0          0
47       0          0
48       0          0
49       0          0
50       0          0
51       0          0
52       0          0
53       0          0
54       0          0
55       0          0
56       0          0
57       0          0
58       0          0
59       0          1
60       0          0
61       0          0
62       0          0
63       0          0
64       0          0
65       0          0
66       0          0
67       0          0
68       0          0
69       0          0
70       0          0
71       0          0
72       0          0
73       0          0
74       0          0
75       0          0
76       0          0
77       0          0
78       0          0
79       0          0

In [ ]:
y_pred_df['correct'] = y_pred_df['actual'] == y_pred_df['predicted']
y_pred_df['correct'].mean()

0.8940080953750194

In [ ]:
# Confusion Matrix for the model accuracy
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(Y,y_pred)
print (confusion_matrix)

[[39131   791]
 [ 4001  1288]]

In [ ]:
#Classification report
from sklearn.metrics import classification_report
print(classification_report(Y,y_pred))

              precision    recall  f1-score   support

           0       0.91      0.98      0.94     39922
           1       0.62      0.24      0.35      5289

    accuracy                           0.89     45211
   macro avg       0.76      0.61      0.65     45211
weighted avg       0.87      0.89      0.87     45211